                            | 
0x000:                      |     .pos 0
0x000: 30f40001000000000000 |     irmovq 0x100, %rsp
0x00a: 804800000000000000   |     call main
0x013: 00                   |     halt
                            | 
0x018:                      |     .align 8
                            | # Source block
0x018:                      | src:
0x018: 0a00000000000000     |     .quad 0x00a
0x020: b000000000000000     |     .quad 0x0b0
0x028: 000c000000000000     |     .quad 0xc00
                            | # Destination block
0x030:                      | dest:
0x030: 1101000000000000     |     .quad 0x111
0x038: 2202000000000000     |     .quad 0x222
0x040: 3303000000000000     |     .quad 0x333
                            | 
0x048:                      | main:
0x048: 30f71800000000000000 |     irmovq src, %rdi
0x052: 30f63000000000000000 |     irmovq dest, %rsi
0x05c: 30f20300000000000000 |     irmovq $3, %rdx
0x066: 807000000000000000   |     call copy_block
0x06f: 90                   |     ret
                            | 
0x070:                      | copy_block:
0x070: a08f                 |     pushq %r8
0x072: a09f                 |     pushq %r9
0x074: a0af                 |     pushq %r10
0x076: 30f80800000000000000 |     irmovq $8, %r8
0x080: 30f90100000000000000 |     irmovq $1, %r9
0x08a: 6300                 |     xorq %rax, %rax
0x08c: 6222                 |     andq %rdx, %rdx
0x08e: 70b300000000000000   |     jmp test 
0x097:                      | loop:
0x097: 50a70000000000000000 |     mrmovq (%rdi), %r10 
0x0a1: 6087                 |     addq %r8, %rdi
0x0a3: 40a60000000000000000 |     rmmovq %r10, (%rsi)
0x0ad: 6086                 |     addq %r8, %rsi
0x0af: 63a0                 |     xorq %r10, %rax
0x0b1: 6192                 |     subq %r9, %rdx
0x0b3:                      | test:
0x0b3: 749700000000000000   |     jne loop
0x0bc: b0af                 |     popq %r10
0x0be: b09f                 |     popq %r9
0x0c0: b08f                 |     popq %r8
0x0c2: 90                   |     ret
